# vote

./: pom.xml
src/main/java/com/vk/vote/: VoteApplication.java
src/main/java/com/vk/vote/controller/: AnswerController.java  QuestionController.java  VoteController.java  VotingController.java
src/main/java/com/vk/vote/entity/: Answer.java  Question.java  Vote.java  Voting.java
src/main/java/com/vk/vote/repository/: AnswerRepository.java  QuestionRepository.java  VoteRepository.java  VotingRepository.java
src/main/java/com/vk/vote/service/: AnswerService.java  QuestionService.java  VoteService.java  VotingService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__Vote.sql
src/test/java/com/vk/vote/: VoteApplicationTests.java
